#所有集群的服务名相同
spring.application.name=config-server

#集群的服务中心只有端口号不同 其余完全相同
#端口号
server.port=7000

#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:7011/eureka/
#eureka.instance.prefer-ip-address=true

#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/BoulCheng/springcloudstudy/
#配置仓库路径下的相对搜索位置
spring.cloud.config.server.git.searchPaths=spring-cloud-config/repo
spring.cloud.config.server.git.username=BoulCheng
spring.cloud.config.server.git.password=anyangleguan25

#访问服务器Url
#http://localhost:7001/bf/dev/master
#http://localhost:7001/{application}/{profile}[/{label}]
#url会映射{application}-{profile}.properties对应的配置文件，{label}对应git上不同的分支，默认为master