spring.application.name=eureka-server
server.port=7012

#只是将原来单机的配置文件内容修改为现在的以上这三种形式，就可以运行项目了，运行结果如下，eureka.instance.hostname可以是peer1、peer2、peer3这样的名字，
# 但是这样就得修改hosts配置文件，对IP做映射，看来Eureka内部是根据eureka.instance.hostname获取相应的IP，然后根据IP去做的注册
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://zlb01:123456@peer2:7013/eureka/

#Spring Cloud Eureka 增加权限认证 禁止直接访问eureka注册中心
#开启认证
security.basic.enabled=true
security.user.name=zlb01
security.user.password=123456

#java -jar spring-cloud-eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1