spring.application.name=eureka-server
server.port=7013

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://zlb01:123456@peer1:7012/eureka/

#Spring Cloud Eureka 增加权限认证 禁止直接访问eureka注册中心
#开启认证
security.basic.enabled=true
security.user.name=zlb01
security.user.password=123456

# java -jar spring-cloud-eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2

#修改hosts文件
#sudo vim /etc/hosts
#127.0.0.1       peer1
#127.0.0.1       peer2