# spring-cloud-study

./: pom.xml
spring-cloud-config/client/: pom.xml
spring-cloud-config/client/src/main/java/com/zlb/client/: ClientApplication.java
spring-cloud-config/client/src/main/java/com/zlb/client/config/: RedisConfig.java
spring-cloud-config/client/src/main/java/com/zlb/client/config/dataconfig/: DataSourceConfig.java  FortunaDBConfig.java  FortunaManagerDBConfig.java  PlatformDBConfig.java
spring-cloud-config/client/src/main/java/com/zlb/client/entity/: PropertyDto.java
spring-cloud-config/client/src/main/java/com/zlb/client/modules/fota/domain/: BUser.java
spring-cloud-config/client/src/main/java/com/zlb/client/modules/fota/mapper/: BUserMapper.java
spring-cloud-config/client/src/main/java/com/zlb/client/modules/fota/service/: UserService.java
spring-cloud-config/client/src/main/java/com/zlb/client/modules/fota/service/impl/: UserServiceImpl.java
spring-cloud-config/client/src/main/java/com/zlb/client/modules/platform/mapper/: BUserMapper2.java
spring-cloud-config/client/src/main/java/com/zlb/client/modules/sys/dao/: BUserMapper3.java
spring-cloud-config/client/src/main/java/com/zlb/client/web/: TestController.java  TestValueController.java
spring-cloud-config/client/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
spring-cloud-config/client/src/main/resources/mapper/fota/: BUserMapper.xml
spring-cloud-config/client/src/main/resources/mapper/platform/: BUserMapper2.xml
spring-cloud-config/client/src/main/resources/mapper/sys/: BUserMapper3.xml
spring-cloud-config/client/src/test/java/com/zlb/client/: ClientApplicationTests.java
spring-cloud-config/repo/: bf-dev.properties  bf-prod.properties  bf-test.properties  bf.properties
spring-cloud-config/server/: pom.xml
spring-cloud-config/server-cluster/: pom.xml
spring-cloud-config/server-cluster/src/main/java/com/zlb/servercluster/: ServerClusterApplication.java
spring-cloud-config/server-cluster/src/main/resources/: application.properties
spring-cloud-config/server-cluster/src/test/java/com/zlb/servercluster/: ServerClusterApplicationTests.java
spring-cloud-config/server/src/main/java/com/zlb/server/: ServerApplication.java
spring-cloud-config/server/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/zlb/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-eureka-server/src/test/java/com/zlb/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/ribbon-consumer/: pom.xml
spring-cloud-ribbon/ribbon-consumer/src/main/java/com/zlb/ribbonconsumer/: RibbonConsumerApplication.java
spring-cloud-ribbon/ribbon-consumer/src/main/java/com/zlb/ribbonconsumer/controller/: ConsumerController.java
spring-cloud-ribbon/ribbon-consumer/src/main/resources/: application.properties
spring-cloud-ribbon/ribbon-consumer/src/test/java/com/zlb/ribbonconsumer/: RibbonConsumerApplicationTests.java
spring-cloud-ribbon/ribbon-eureka-server/: pom.xml
spring-cloud-ribbon/ribbon-eureka-server/src/main/java/com/zlb/ribboneurekaserver/: RibbonEurekaServerApplication.java
spring-cloud-ribbon/ribbon-eureka-server/src/main/resources/: application.properties
spring-cloud-ribbon/ribbon-eureka-server/src/test/java/com/zlb/ribboneurekaserver/: RibbonEurekaServerApplicationTests.java
spring-cloud-ribbon/ribbon-server/: pom.xml
spring-cloud-ribbon/ribbon-server-backup/: pom.xml
spring-cloud-ribbon/ribbon-server-backup/src/main/java/com/zlb/ribbonserverbackup/: RibbonServerBackupApplication.java
spring-cloud-ribbon/ribbon-server-backup/src/main/java/com/zlb/ribbonserverbackup/controller/: HelloController.java
spring-cloud-ribbon/ribbon-server-backup/src/main/resources/: application.properties
spring-cloud-ribbon/ribbon-server-backup/src/test/java/com/zlb/ribbonserverbackup/: RibbonServerBackupApplicationTests.java
spring-cloud-ribbon/ribbon-server/src/main/java/com/zlb/server/: ServerApplication.java
spring-cloud-ribbon/ribbon-server/src/main/java/com/zlb/server/controller/: HelloController.java
spring-cloud-ribbon/ribbon-server/src/main/resources/: application.properties
spring-cloud-ribbon/ribbon-server/src/test/java/com/zlb/server/: ServerApplicationTests.java
