spring.application.name=ribbon-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://zlb01:123456@localhost:7011/eureka/


spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#此处配置超时时间无效 要在RestTemplate处设置
#hello-service.ribbon.ConnectTimeout=2000
#hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1


#服务调用方配置
#本地缓存的服务实例清单刷新时间
eureka.client.registry-fetch-interval-seconds=30
#The load balancer used by Ribbon gets its information from the local Eureka client. It also maintains a local cache to avoid calling the discovery client for every request. This cache is refreshed every 30s
ribbon.serverListRefreshInterval=1000