spring.application.name=ribbon-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://zlb01:123456@localhost:7011/eureka/


spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#此处配置超时时间无效 要在RestTemplate处设置
#hello-service.ribbon.ConnectTimeout=2000
#hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1