spring.application.name=eureka-server
server.port=7011

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Spring Cloud Eureka 增加权限认证 禁止直接访问eureka注册中心
#开启认证
security.basic.enabled=true
security.user.name=zlb01
security.user.password=123456