spring.application.name=eureka-server
server.port=7011

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Spring Cloud Eureka 增加权限认证 禁止直接访问eureka注册中心
#开启认证
security.basic.enabled=true
security.user.name=zlb01
security.user.password=123456


#服务注册中心配置
#readOnlyCacheMap更新时间
eureka.server.response-cache-update-interval-ms=1000
#readWriteCacheMap失效时间
eureka.server.response-cache-auto-expiration-in-seconds=180
#eureka-server失效检测间隔
eureka.server.eviction-interval-timer-in-ms=1000
