server.port=9001
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://zlb01:123456@localhost:7011/eureka/


#服务提供方配置
#eureka-client定时发送心跳到eureka-server的间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#eureka-server判断eureka-client失效的未收到心跳的时间
eureka.instance.lease-expiration-duration-in-seconds=90
#初始注册时间
eureka.client.initial-instance-info-replication-interval-seconds=40
#eureka更新复制到eureka-server的间隔时间
eureka.client.instance-info-replication-interval-seconds=30