spring.application.name=config-server
#端口号
server.port=7001

#服务注册中心(单点)
#eureka.client.serviceUrl.defaultZone=http://zlb01:123456@localhost:7011/eureka/
#eureka.instance.prefer-ip-address=true

#服务注册中心(集群)
eureka.client.serviceUrl.defaultZone=http://zlb01:123456@peer1:7012/eureka/,http://zlb01:123456@peer2:7013/eureka/

#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/BoulCheng/springcloudstudy/
#配置仓库路径下的相对搜索位置
spring.cloud.config.server.git.searchPaths=spring-cloud-config/repo
#配置仓库路径下的相对搜索位置 配置多个搜索位置
#spring.cloud.config.server.git.search-paths=clien1,clien2,client3
spring.cloud.config.server.git.username=BoulCheng
spring.cloud.config.server.git.password=anyangleguan25

#使用Spring Security进行安全控制，禁止直接访问config-server的url
security.user.name=zlb
security.user.password=1234

#访问服务器Url
#http://localhost:7001/bf/dev/master
#http://localhost:7001/{application}/{profile}[/{label}]
#url会映射{application}-{profile}.properties对应的配置文件，{label}对应git上不同的分支，默认为master